<Properties StartupConfiguration="{0EB74D63-5637-4D54-AD16-0FF7016237A4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameArea.cs">
    <Files>
      <File FileName="Program.cs" Line="192" Column="27" />
      <File FileName="GameArea.cs" Line="103" Column="34" />
      <File FileName="Cell.cs" Line="4" Column="6" />
      <File FileName="GameFinishResult.cs" Line="3" Column="1" />
      <File FileName="GameInterruptedException.cs" Line="12" Column="1" />
      <File FileName="Utils.cs" Line="7" Column="1" />
      <File FileName="СellType.cs" Line="3" Column="2" />
      <File FileName="Point.cs" Line="5" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.The__Game__Bomberman PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>